{
  "name": "vue-template",
  "version": "2.0.1",
  "description": "Vue.jsテンプレート",
  "main": "index.js",
  "author": "Black-Yamasan",
  "license": "MIT",
  "scripts": {
    "dev": "npx gulp build --env dev",
    "start": "npx gulp",
    "prod": "npx gulp build --env prod",
    "test": "jest",
    "lint:style": "stylelint --fix src/styles/**/*.scss"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      ".+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,vue}",
      "!**/node_modules/**"
    ],
    "snapshotSerializers": [
      "jest-serializer-vue"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@vue/compiler-sfc": "3.0.7",
    "@vue/test-utils": "2.0.0-rc.2",
    "@webcomponents/template": "1.4.2",
    "axios": "0.20.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "26.3.0",
    "babel-loader": "8.1.0",
    "browser-sync": "2.26.7",
    "css-loader": "3.6.0",
    "cssnano": "4.1.10",
    "flush-promises": "1.0.2",
    "glob": "7.1.6",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-clean-css": "4.3.0",
    "gulp-if": "3.0.0",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-watch": "5.0.1",
    "gulp4-run-sequence": "1.0.1",
    "jest": "26.6.3",
    "jest-serializer-vue": "2.0.2",
    "minimist": "1.2.5",
    "node-sass": "4.14.1",
    "postcss-loader": "3.0.0",
    "regenerator": "0.14.5",
    "sass-loader": "9.0.2",
    "style-loader": "1.2.1",
    "stylelint": "13.6.1",
    "stylelint-config-standard": "20.0.0",
    "stylelint-scss": "3.18.0",
    "terser-webpack-plugin": "5.1.4",
    "typescript": "4.2.2",
    "vue-jest": "5.0.0-alpha.7",
    "vue-loader": "16.1.2",
    "webpack": "5.47.0",
    "webpack-stream": "6.1.2"
  },
  "dependencies": {
    "core-js": "3",
    "vue": "3.0.7"
  }
}
